<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Be+Vietnam:wght@400;500&display=swap');

        body {
            font-family: 'Be Vietnam', sans-serif;
            background-color: #f1f1f1; /* Grey */
            color: #333;
            margin: 0 auto;
            padding: 0;
            line-height: 1.6;
            width: 1000px;
        }

        aside {
            background-color: #6c8ec1; /* Blue */
            color: #fff;
            font-family: 'Gilda Display', serif;
            font-size: 2rem;
            padding: 20px;
            margin-bottom: 20px;
        }

        div {
            font-size: 1.2rem;
            margin: 20px 0;
            padding: 20px;
            background-color: #ffd8aa; /* Color Carne */
            border-left: 5px solid #668050; /* Green */
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 20px 0;
        }

        ul li {
            background-color: #79629b; /* Morado */
            color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        ul li:not(:first-child) {
            background-color: #6c8ec1; /* Blue */
        }

        ul li code {
            font-family: monospace;
            background-color: #fff;
            color: #333;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <aside>How to set up a new Github Repository from Google Colab</aside>
    <div>Create Repo in your Github espace. Create a Token and save it somewhere so that it doesn't get lost as you will need it later.</div>
    <ul>Step 1:</ul>
        <li><code>from google.colab import drive</code><br><code>drive.mount('/content/drive')</code></li>
    <ul>Step 2:</ul>
        <li><code>!apt-get install git</code></li>
    <ul>Step 3:</ul>
        <li><code>%cd /content/drive/MyDrive/Github/</code></li>
    <ul>Step 4:</ul>
        <li><code>!git init mysql_sales_repo</code></li>
    <ul>Step 5:</ul>
        <li><code>%cd mysql_sales_repo</code></li>
        <li><code>%ls -a</code></li>
    <ul>Step 6:</ul>
        <li><code>!git status</code></li>
        <li><code>!git add .</code></li>
        <li><code>!git commit -m "initial commit"</code></li>
    <ul>Step 7:</ul>
        <li><code>!git config --global user.email "maite.lizarraga@gmail.com"</code><br>
            <code>!git config --global user.name "MaiteLizarraga"</code></li>
    <ul>Step 8:</ul>
        <li><code>!git remote add origin https://github.com/MaiteLizarraga/mysql_sales_repo.git</code></li>
    <ul>Step 9:</ul>
        <li><code>!git remote -v</code></li>
    <ul>Step 10:</ul>
        <li><code>!git branch -M main</code></li>
    <ul>Step 11:</ul>
        <li><code>!git remote set-url origin https://MaiteLizarraga:mysql_exam@github.com/MaiteLizarraga/mysql_sales_repo.git</code></li>
    <ul>Step 12:</ul>
        <li><code>!git fetch origin</code></li>
    <ul>Step 13:</ul>
        <li><code>!git pull --rebase origin main</code></li>
        <li><code>!git pull origin main</code></li>
</body>
</html>
